# Seed
#Seed=2020
Seed=30006
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
ChargeThreshold=4
CommercialDisplay=true

# CAUTION: We shouldn't add new attributes to this file!
# new features:
# Activity_Unit_Price
# Activity_Unit_Price=0.224
# Markup_Percentage
# Markup_Percentage=5.9%
